Admin.xaml

<Window x:Class="Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana_Clinic_Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFECECEC"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Admin" Height="710" Width="1202.625" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Grid>
        <!--Menu Grid-->
        <Grid Height="710" Width="238" HorizontalAlignment="Left">

            <!--Blue Menu Tile-->
            <materialDesign:ColorZone
            Height="710"
            Width="238"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Background="#FF586FFF">
            </materialDesign:ColorZone>

            <!--Oceana Logo-->
            <Image Source="Oceana Mini.png" Margin="7,54,10,608"  />

            <!--Admin Username-->
            <TextBlock 
                x:Name="txtDisplayname"
                FontSize="25" 
                FontWeight="Bold"
                TextAlignment="Center"
                Foreground="White" 
                HorizontalAlignment="Center" 
                Margin="25,154,24,526" 
                Width="189">
            </TextBlock>

            <!--Usertype Chip-->
            <materialDesign:Chip 
                FontWeight="Light"
                FontSize="18"
                Width="104"
                Height="29"
                Background="White"
                Foreground="#FF7084FF"
                HorizontalAlignment="Center" 
                Margin="67,210,67,470">
                <Grid>
                    <TextBlock 
                        Text="Admin" 
                        TextAlignment="Center"
                        FontSize="18" 
                        FontWeight="Light" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="16,0,12,0"/>
                </Grid>
            </materialDesign:Chip>

            <!--Home Button-->
            <Button
                x:Name="btnHome"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="32"
                Width="90"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" Margin="63,306,85,372" 
                Click="btnHome_Click">
                Home
            </Button>

            <!--Reset Password Button-->
            <Button
                x:Name="btnAddUser"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="32"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" Margin="65,376,55,302">
                Add User
            </Button>

            <!--Logout Button-->
            <Button 
            x:Name="btnLogout"
            Style="{StaticResource MaterialDesignFlatButton}"
            Height="32"
            Width="100"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" Margin="44,638,94,40">
                Logout
            </Button>

            <!--Home , AddUser , Password Reset and Logout icons-->
            <materialDesign:PackIcon Kind="HomeOutline" Foreground="White" Height="40" Width="40" Margin="20,300,0,0"/>
            <materialDesign:PackIcon Kind="AccountAdd"  Foreground="White" Height="37" Width="39" Margin="21,371,0,0"/>
            <materialDesign:PackIcon Kind="Logout"  Foreground="White" Height="38" Width="38" Margin="144,636,0,0"/>
            <materialDesign:PackIcon Kind="PasswordReset"  Foreground="White" Height="38" Width="40" Margin="21,442,0,0"/>

            <!--User Control Grid-->
            <Grid x:Name="MainPage" Height="710" Width="965" HorizontalAlignment="Center" Margin="238,0,-965,0">
                <!--Loading Home User Control-->
                <local:AdminHome></local:AdminHome>
            </Grid>

            <!--Reset password button-->
            <Button
                x:Name="btnResetPassword"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="32"
                Width="178"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" Margin="63,446,-3,232" 
                Click="btnResetPassword_Click"
                Content="Reset Password"/>
        </Grid>
    </Grid>

</Window>
