AdminHome.xaml

<UserControl x:Name="ucAdminHome"
             x:Class="AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FFECECEC"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="965">

    <!--Main Background Grid-->
    <Grid Width="965" Height="710">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>

        <!--Header Shape-->
        <Ellipse Fill="#FF586FFF" Margin="0,4,0,60"/>
        <Rectangle Fill="#FF586FFF" Margin="0,0,0,120"/>

        <!--Heading Title-->
        <TextBlock FontSize="45" 
                   FontWeight="ExtraBold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="324,32,324,64">
            User Accounts
        </TextBlock>

        <!--Card for Datagrid-->
        <materialDesign:Card
            Width="900"
            Background="White"
            Margin="32,144,33,40" 
            Grid.RowSpan="2"/>

        <!--Datagrid for displaying users-->
        <DataGrid x:Name="dgUserList" 
                  Background="White"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Margin="32,144,33,40"
                  AutoGenerateColumns="True" Grid.RowSpan="2">
            <!--Datagrid Header Style-->
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <!--Edit Floating Action Button-->
        <Button 
            x:Name="btnEdit"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
            Background="#FF586FFF" 
            BorderBrush="{x:Null}" 
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            Margin="814,309,95,171" Grid.Row="1">

            <materialDesign:PackIcon
                Kind="EditOutline"
                Height="30"
                Width="30"
                Foreground="White"/>
        </Button>

        <!--Delete Floating Action Button-->
        <Button 
            x:Name="btnDelete"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
            Background="#FF586FFF" 
            BorderBrush="{x:Null}" 
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            Margin="814,389,95,91" Grid.Row="1">

            <materialDesign:PackIcon
                Kind="DeleteEmptyOutline"
                Height="30"
                Width="30"
                Foreground="White"/>
        </Button>

        <!--Message snackbar-->
        <materialDesign:Snackbar
            x:Name="msgSnackbar"
            Margin="336,0,341,0" 
            Grid.Row="1"/>

    </Grid>
</UserControl>
