AdminResetPassword.xaml

<UserControl x:Class="AdminResetPassword"
             x:Name="ucAdminResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oceana_Clinic_Management"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FFECECEC"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="965">

    <Grid Width="965" Height="710" Background="#FFEEEEEE">

        <!--Header Shape-->
        <Ellipse Fill="#FF586FFF" Margin="0,26,0,574"/>
        <Rectangle Fill="#FF586FFF" Margin="0,0,0,629"/>

        <!--Heading Title-->
        <TextBlock FontSize="45" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Center" Margin="309,44,304,588" Width="352">
                    Reset Password
        </TextBlock>

        <!--Select User Card Background-->
        <materialDesign:Card 
            Width="304" 
            Background="White"
            HorizontalAlignment="Center"
            UniformCornerRadius="7"
            materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="330,222,331,201"/>

        <!--User Selection Combobox-->
        <ComboBox
            x:Name="cboSelectUsername"
            materialDesign:HintAssist.Hint="Select User"
            FontSize="20"
            Width="250"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            ItemsSource="{Binding Username}"
            Margin="358,244,357,418">
        </ComboBox>

        <!--New Password Textbox-->
        <PasswordBox
            x:Name="txtPassword"
            materialDesign:HintAssist.Hint="Enter New Password"
            FontSize="20"
            FontWeight="Regular"
            materialDesign:TextFieldAssist.UnderlineBrush="Gray"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="358,320,357,338"/>

        <!--Reset Password Button-->
        <Button
            x:Name="btnResetPassword"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            Width="200"
            Background="#FF586FFF"
            HorizontalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ButtonAssist.CornerRadius="25" 
            Margin="384,422,381,238" 
            Click="btnResetPassword_Click">

            <TextBlock Text="Reset Password" FontWeight="Bold" FontSize="20" />
        </Button>

        <!--Message snackbar-->
        <materialDesign:Snackbar
            x:Name="msgSnackbar"/>

    </Grid>
</UserControl>
