Nurse.xaml

<Window x:Class="Nurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oceana_Clinic_Management"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#FFECECEC"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Nurse" Height="710" Width="1202.625" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Grid>
        <!--Menu Grid-->
        <Grid Height="710" Width="238" HorizontalAlignment="Left">

            <!--Blue Menu Tile-->
            <materialDesign:ColorZone
            Height="710"
            Width="238"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Background="#FF586FFF">
            </materialDesign:ColorZone>

            <!--Oceana Logo-->
            <Image Source="Oceana Mini.png" Margin="7,54,10,608"  />

            <!--Nurse Username-->
            <TextBlock 
                x:Name="txtDisplayname" 
                FontSize="25" 
                FontWeight="Bold" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                Margin="38,154,38,526">
                Nurse Mers
            </TextBlock>

            <!--Usertype Chip-->
            <materialDesign:Chip 
            FontWeight="Light"
            FontSize="18"
            Width="104"
            Height="29"
            Background="White"
            Foreground="#FF7084FF"
            HorizontalAlignment="Center" Margin="67,210,67,470">
                <Grid>
                    <TextBlock 
                    Text="Nurse" 
                    TextAlignment="Center"
                    FontSize="18" 
                    FontWeight="Light" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="16,0,12,0"/>
                </Grid>
            </materialDesign:Chip>

            <!--Home Button-->
            <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Height="32"
            Width="90"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" Margin="83,298,65,380" Click="Button_Click">
                Home
            </Button>

            <!--Billing Button-->
            <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Height="32"
            Width="95"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" Margin="81,438,62,240" Click="Button_Click_1">
                Billing
            </Button>

            <!--Payment Button-->
            <Button
                x:Name="btnPayment"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="32"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" Margin="81,508,38,170" 
                Click="btnPayment_Click">
                Payment
            </Button>

            <!--Payment Button-->
            <Button
                x:Name="btnAddPatient"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="32"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" Margin="83,367,9,311" 
                Content="Add Patient"/>

            <!--Logout Button-->
            <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Height="32"
            Width="100"
            FontSize="20" 
            FontWeight="Bold"
            Foreground="White" Margin="44,638,94,40" Click="Button_Click_3">
                Logout
            </Button>

            <!--Home , AddUser , Billing , Payment and Logout icons-->
            <materialDesign:PackIcon Kind="HomeOutline" Foreground="White" Height="40" Width="40" Margin="40,292,0,0"/>
            <materialDesign:PackIcon Kind="AccountCash"  Foreground="White" Height="38" Width="38" Margin="41,433,0,0"/>
            <materialDesign:PackIcon Kind="Logout"  Foreground="White" Height="38" Width="38" Margin="144,636,0,0"/>
            <materialDesign:PackIcon Kind="Payment"  Foreground="White" Height="39" Width="39" Margin="41,503,0,0"/>
            <materialDesign:PackIcon Kind="AccountAdd"  Foreground="White" Height="38" Width="38" Margin="40,361,0,0"/>

            <!--User Control Grid-->
            <Grid x:Name="MainPage" Height="710" Width="965" HorizontalAlignment="Center" Margin="238,0,-965,0">

                <!--Loading Nurse Home page-->
                <local:NurseHome></local:NurseHome>
            </Grid>





        </Grid>
    </Grid>

</Window>
 